source 'https://rubygems.org'

gem 'rails', '4.2.5.1'
gem 'sqlite3'
gem "unicorn-rails"
gem 'sass-rails', '~> 5.0'
gem 'bootstrap-sass'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc


group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
  gem 'pry-rails'
  gem 'letter_opener'
  gem 'rb-readline'
end

gem 'simple_form'
gem 'devise'
gem 'rails4-autocomplete'
gem 'haml-rails'

